·------------------------------------------|----------------------------|-------------|----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
···········································|····························|·············|·····························
|  Methods                                                                                                         │
·························|·················|··············|·············|·············|·············|···············
|  Contract              ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls    ·  usd (avg)   │
·························|·················|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle    ·           -  ·          -  ·      69075  ·          1  ·           -  │
·························|·················|··············|·············|·············|·············|···············
|  Raffle                ·  performUpkeep  ·           -  ·          -  ·    1243520  ·          1  ·           -  │
·························|·················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  addConsumer    ·           -  ·          -  ·      94994  ·          1  ·           -  │
·------------------------|-----------------|--------------|-------------|-------------|-------------|--------------·